#############################################################################
# Makefile for building: installer
# Generated by qmake (3.0) (Qt 5.1.0) on: sob 7. dec 15:56:50 2013
# Project:  ..\installer\installer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\installer" -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include" -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets" -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui" -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtANGLE" -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib version.lib /LIBPATH:C:\git\installer\installer\ C:\git\installer\installer\\StormLib.lib /LIBPATH:C:\Qt\Qt5.1.0\\5.1.0\msvc2010\lib C:\Qt\Qt5.1.0\\5.1.0\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.1.0\\5.1.0\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.1.0\\5.1.0\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib release\installer.res 
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\installer.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\installer\main.cpp \
		..\installer\window0.cpp \
		..\installer\registry.cpp \
		..\installer\install.cpp \
		..\installer\mpq.cpp \
		..\installer\config.cpp \
		..\installer\bnftp.cpp release\qrc_installer.cpp \
		release\moc_window0.cpp \
		release\moc_install.cpp \
		release\moc_config.cpp \
		release\moc_bnftp.cpp
OBJECTS       = release\main.obj \
		release\window0.obj \
		release\registry.obj \
		release\install.obj \
		release\mpq.obj \
		release\config.obj \
		release\bnftp.obj \
		release\qrc_installer.obj \
		release\moc_window0.obj \
		release\moc_install.obj \
		release\moc_config.obj \
		release\moc_bnftp.obj

DIST          = 
QMAKE_TARGET  = installer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = installer.exe
DESTDIR_TARGET = release\installer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\installer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\installer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\installer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\installer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\git\installer\installer\StormLib.lib ui_window0.h $(OBJECTS) release\installer.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\installer.res: ..\installer\installer.rc
	rc $(DEFINES) -fo release\installer.res ..\installer\installer.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\installer\installer.pro

qmake_all: FORCE

dist:
	$(ZIP) installer.zip $(SOURCES) $(DIST) ..\installer\installer.pro ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\mkspecs\features\lex.prf ..\installer\installer.pro ..\installer\installer.qrc C:/Qt/Qt5.1.0/5.1.0/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.1.0/5.1.0/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.1.0/5.1.0/msvc2010/lib/Qt5Core.prl C:/Qt/Qt5.1.0/5.1.0/msvc2010/lib/libEGL.prl C:/Qt/Qt5.1.0/5.1.0/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\window0.obj release\registry.obj release\install.obj release\mpq.obj release\config.obj release\bnftp.obj release\qrc_installer.obj release\moc_window0.obj release\moc_install.obj release\moc_config.obj release\moc_bnftp.obj
	-$(DEL_FILE) release\installer.exp
	-$(DEL_FILE) release\installer.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_installer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_installer.cpp
release\qrc_installer.cpp: ..\installer\installer.qrc \
		..\installer\background.jpg \
		..\installer\eb_back_small.png \
		..\installer\favicon.ico \
		..\installer\data\gproxy.cfg \
		..\installer\data\gproxy.log \
		..\installer\data\w3l.exe \
		..\installer\data\eurobattle.reg \
		..\installer\data\xpam_pub.pem \
		..\installer\data\w3lh.dll \
		..\installer\data\move.txt \
		..\installer\data\xpam.exe \
		..\installer\data\eurobattle.txt \
		..\installer\data\gproxy.exe \
		..\installer\data\bnftp.exe \
		..\installer\data\sounds\started.wav \
		..\installer\data\sounds\hosted.wav \
		..\installer\data\sounds\slap.wav \
		..\installer\data\sounds\whisper.wav \
		..\installer\data\sounds\moderate.wav \
		..\installer\data\sounds\challenge-completed.wav \
		..\installer\data\sounds\friend-join-game.wav \
		..\installer\data\sounds\challenge-started.wav \
		..\installer\data\sounds\unmoderate.wav \
		..\installer\data\UI\Glues\BattleNet\PlaceholderAd\bnet-logo-placeholder.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Human-BotRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Undead-TopRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-BotLeft.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Random-TopRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Undead-BotRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-NightElf-TopRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Orc-TopRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-NightElf-BotRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Random-BotRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Orc-BotRight.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-TopLeft.blp \
		..\installer\data\UI\Glues\Loading\Multiplayer\Loading-Human-TopRight.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-health.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-fire.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-ice.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-nature.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-zeus.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-angel.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-nature.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-gold.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-water.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\sword-green.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-lanaya.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-leshrac.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-lightning.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-barathrum.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-boots.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\sword-red.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-light.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-magic.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\bomb.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-venom.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-purple.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-goldhand.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-mushroom.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-water.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-pudge.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-quiz.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-indigo.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-red.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\tier6x-human.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-fire.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-lightning.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\trophy-yellow.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-topladder.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-victory.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-arcane.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\tier5x-nightelf.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-arcane.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-cup.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-venomancer.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-jakiro.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-king.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-fire.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-dark.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-huntress.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-ice.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-forest.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-gold.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-frog.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-balanar.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\sword-yellow.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-diamond.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-water.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-techies.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-shadowfiend.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-humanarcher.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-phoenix.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-bone.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-cryxalis.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-ice.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-green.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-tiny.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-gold2.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-lycan.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-tidehunter.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-moonglade.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\tier6x-human-off.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-enigma.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-elemental.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-moonlight.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-warlock.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-mirana.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-viper.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-warsong.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-sven.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-void.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-arcane.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-siegegolem.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wand-arcane.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\wings-red.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-axe.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-gyrocopter.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-arcane.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-phoenix.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-invoker_frost.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\sword-purple.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-rikimaru.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\bnet-battlenet.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-morphling.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-blood.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-water.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-lichking.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-nature.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-rooftrellen.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-moonie.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\sword-blue.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-davion.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\fist-white.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-fire.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-wargolem.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\fist-red.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-stonegiant.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-ice.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-gold.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-mepo.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-norris.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-captain.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-fable.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-silver.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\potion-acid.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-batrider.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\fist-blue.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\tier5x-nightelf-off.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-troll.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-panda.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\orb-dark.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\shield-green.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-spectre.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-stormspirit.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-pugna.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\dota-kunkka.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\helmet-jade.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\pg-panda.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\special-quiz_master.blp \
		..\installer\data\UI\Widgets\BattleNet\chaticons\aura-lightning.blp
	C:\Qt\Qt5.1.0\5.1.0\msvc2010\bin\rcc.exe -name installer ..\installer\installer.qrc -o release\qrc_installer.cpp

compiler_moc_header_make_all: release\moc_window0.cpp release\moc_install.cpp release\moc_config.cpp release\moc_bnftp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window0.cpp release\moc_install.cpp release\moc_config.cpp release\moc_bnftp.cpp
release\moc_window0.cpp: ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\installer\registry.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QString \
		..\installer\window0.h
	C:\Qt\Qt5.1.0\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\installer\window0.h -o release\moc_window0.cpp

release\moc_install.cpp: ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\installer\config.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QMap \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QProcess \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\installer\bnftp.h \
		..\installer\install.h
	C:\Qt\Qt5.1.0\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\installer\install.h -o release\moc_install.cpp

release\moc_config.cpp: ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QMap \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\installer\config.h
	C:\Qt\Qt5.1.0\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\installer\config.h -o release\moc_config.cpp

release\moc_bnftp.cpp: ..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QProcess \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\installer\bnftp.h
	C:\Qt\Qt5.1.0\\5.1.0\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\installer\bnftp.h -o release\moc_bnftp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window0.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window0.h
ui_window0.h: ..\installer\window0.ui
	C:\Qt\Qt5.1.0\5.1.0\msvc2010\bin\uic.exe ..\installer\window0.ui -o ui_window0.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\installer\main.cpp ..\installer\window0.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\installer\registry.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qinputmethod.h

release\window0.obj: ..\installer\window0.cpp ..\installer\winutils.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\installer\util.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QThread \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qthread.h \
		..\installer\window0.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qicon.h \
		..\installer\registry.h \
		ui_window0.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QAction \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QProgressBar \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qprogressbar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QStackedWidget \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qstackedwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QWidget \
		..\installer\install.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\installer\config.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QMap \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QProcess \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocess.h \
		..\installer\bnftp.h

release\registry.obj: ..\installer\registry.cpp ..\installer\registry.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QString \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\installer\util.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h

release\install.obj: ..\installer\install.cpp ..\installer\install.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\installer\config.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QMap \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QProcess \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\installer\bnftp.h \
		..\installer\winutils.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QString \
		..\installer\util.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QFile \
		..\installer\mpq.h \
		..\installer\StormLib.h \
		..\installer\StormPort.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QRegExp \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QThread \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QTextStream \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QStringList \
		..\installer\registry.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QDir \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdir.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QCryptographicHash \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcryptographichash.h

release\mpq.obj: ..\installer\mpq.cpp ..\installer\mpq.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\installer\StormLib.h \
		..\installer\StormPort.h \
		..\installer\util.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtGui\qtouchdevice.h

release\config.obj: ..\installer\config.cpp ..\installer\config.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QObject \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QMap \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontiguouscache.h

release\bnftp.obj: ..\installer\bnftp.cpp ..\installer\bnftp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QProcess \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocess.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QThread \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\qthread.h \
		..\..\..\Qt\Qt5.1.0\5.1.0\msvc2010\include\QtCore\QByteArray

release\qrc_installer.obj: release\qrc_installer.cpp 

release\moc_window0.obj: release\moc_window0.cpp 

release\moc_install.obj: release\moc_install.cpp 

release\moc_config.obj: release\moc_config.cpp 

release\moc_bnftp.obj: release\moc_bnftp.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

