<RCC>
    <qresource prefix="/">
        <file>data/d3dcompiler_47.dll</file>
        <file>data/libcrypto-3-x64.dll</file>
        <file>data/libssl-3-x64.dll</file>
        <file>data/opengl32sw.dll</file>
        <file>data/Qt6Core.dll</file>
        <file>data/Qt6Core5Compat.dll</file>
        <file>data/Qt6Gui.dll</file>
        <file>data/Qt6Network.dll</file>
        <file>data/Qt6OpenGL.dll</file>
        <file>data/Qt6Pdf.dll</file>
        <file>data/Qt6Positioning.dll</file>
        <file>data/Qt6PrintSupport.dll</file>
        <file>data/Qt6Qml.dll</file>
        <file>data/Qt6QmlModels.dll</file>
        <file>data/Qt6Quick.dll</file>
        <file>data/Qt6Quick3DUtils.dll</file>
        <file>data/Qt6QuickWidgets.dll</file>
        <file>data/Qt6SerialPort.dll</file>
        <file>data/Qt6Svg.dll</file>
        <file>data/Qt6VirtualKeyboard.dll</file>
        <file>data/Qt6WebChannel.dll</file>
        <file>data/Qt6WebEngineCore.dll</file>
        <file>data/Qt6WebEngineWidgets.dll</file>
        <file>data/Qt6Widgets.dll</file>
        <file>data/QtWebEngineProcess.exe</file>
        <file>data/translations/qt_en.qm</file>
        <file>data/translations/qtwebengine_locales/en-GB.pak</file>
        <file>data/translations/qtwebengine_locales/en-US.pak</file>
        <file>data/tls/qcertonlybackend.dll</file>
        <file>data/tls/qopensslbackend.dll</file>
        <file>data/tls/qschannelbackend.dll</file>
        <file>data/styles/qwindowsvistastyle.dll</file>
        <file>data/resources/icudtl.dat</file>
        <file>data/resources/qtwebengine_devtools_resources.pak</file>
        <file>data/resources/qtwebengine_resources.pak</file>
        <file>data/resources/qtwebengine_resources_100p.pak</file>
        <file>data/resources/qtwebengine_resources_200p.pak</file>
        <file>data/platforms/qwindows.dll</file>
        <file>data/iconengines/qsvgicon.dll</file>
        <file>data/imageformats/qgif.dll</file>
        <file>data/imageformats/qicns.dll</file>
        <file>data/imageformats/qico.dll</file>
        <file>data/imageformats/qjpeg.dll</file>
        <file>data/imageformats/qpdf.dll</file>
        <file>data/imageformats/qsvg.dll</file>
        <file>data/imageformats/qtga.dll</file>
        <file>data/imageformats/qtiff.dll</file>
        <file>data/imageformats/qwbmp.dll</file>
        <file>data/imageformats/qwebp.dll</file>
        <file>data/networkinformation/qnetworklistmanager.dll</file>
        <file>data/position/qtposition_nmea.dll</file>
        <file>data/position/qtposition_positionpoll.dll</file>
        <file>data/position/qtposition_winrt.dll</file>
    </qresource>
</RCC>
